server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.31.28:5432/postgres?&schema=public&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=org.snax.supersnax.entity
mybatis.mapper-locations=classpath:mapper/*.xml
